# DO not update, this was the historic name of the repo, and is still used in Sonar as the internal ID.
sonar.projectKey=oaknational_oak-components
sonar.organization=oaknational

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=oak-components
sonar.projectVersion=v1.13.0
sonar.projectDescription=Oak Components
sonar.links.homepage=https://components.thenational.academy/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# sonar.exclusions=

sonar.tests=.
sonar.test.inclusions=\
  **/__tests__/**,\
  **/*.test.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info


sonar.coverage.exclusions=\
  src/**/*.stories.tsx,\
  src/svgs/**/*,\
  src/test-helpers/**/*

# code duplication exclusions
sonar.cpd.exclusions=\
  src/**/*.test.ts,\
  src/**/*.test.tsx,\
  src/**/*.stories.tsx



